<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between py-3 text-sm border-b border-zinc-100">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="px-2 font-medium leading-6 rounded-full bg-brand/5 text-brand">
        v{Application.spec(:phoenix, :vsn)}
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href={~p"/"} class="hover:text-zinc-700">
        Home
      </a>
      <a href={~p"/bluesky"} class="hover:text-zinc-700">
        Login
      </a>
      <a href={~p"/account"} class="hover:text-zinc-700">
        Profile
      </a>
      <a href={~p"/feed/me"} class="px-2 py-1 rounded-lg bg-zinc-100 hover:bg-zinc-200/80">
        My Posts
      </a>
      <a href={~p"/feed/following"} class="px-2 py-1 rounded-lg bg-zinc-100 hover:bg-zinc-200/80">
        Following
      </a>
      <a href={~p"/feed/discover"} class="px-2 py-1 rounded-lg bg-zinc-100 hover:bg-zinc-200/80">
        Discover
      </a>
      <a href={~p"/feed/friends"} class="px-2 py-1 rounded-lg bg-zinc-100 hover:bg-zinc-200/80">
        Popular With Friends
      </a>
      <a href={~p"/feed/news"} class="px-2 py-1 rounded-lg bg-zinc-100 hover:bg-zinc-200/80">
        News
      </a>
    </div>
  </div>
</header>
<main class="px-4 sm:px-6 lg:px-8">
  <div class="max-w-2xl mx-auto">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
