<section class="phx-hero">
  <h1>Welcome to Phoenix!</h1>
  <p>
    Peace of mind from prototype to production.<br />
    Public URL: {Sandbox.Application.public_url()}
  </p>

  <form phx-change="suggest" phx-submit="search">
    <input
      type="text"
      name="q"
      value={@query}
      placeholder="Live dependency search"
      list="results"
      autocomplete="off"
    />
    <datalist id="results">
      <%= for {app, _vsn} <- @results do %>
        <option value={app}>{app}</option>
      <% end %>
    </datalist>
    <button type="submit" phx-disable-with="Searching...">Go to Hexdocs</button>
  </form>
</section>

<section class="text-center row">
  <div id="sandbox">
    <h2>Bluesky Sandbox Navigation</h2>
    <button type="button" class="button">
      <.link href={~p"/bluesky"}>Log in to Bluesky</.link>
    </button>
    <button type="button" class="button" disabled={@acc_button_disabled}>
      <.link href={~p"/account"}>Account</.link>
    </button>
  </div>
</section>
