<section class="phx-hero">
  <h1>Welcome to Phoenix!</h1>
  <p>
    Peace of mind from prototype to production.<br />
    Public URL: {Sandbox.Application.public_url()}
  </p>
  <p>
    Click
    <a href={~p"/bluesky/login"}>
      <span class="px-2 py-1 rounded-lg bg-zinc-100 hover:bg-zinc-200/80">Login</span>
    </a>
    in the navigation bar to log into a Bluesky server using OAuth
  </p>

  <p>
    Or start typing the name of a dependency<br />
    (like "timex") to try a live autocomplete search:
  </p>
  <form phx-change="suggest" phx-submit="search">
    <input
      type="text"
      name="q"
      value={@query}
      placeholder="Live dependency search"
      list="results"
      autocomplete="off"
    />
    <datalist id="results">
      <%= for {app, _vsn} <- @results do %>
        <option value={app}>{app}</option>
      <% end %>
    </datalist>
    <button
      class="button"
      type="submit"
      disabled={@lookup_button_disabled}
      phx-disable-with="Searching..."
    >
      Go to Hexdocs
    </button>
  </form>
</section>
